spring.datasource.url=jdbc:mysql://localhost:3306/hotel_mgt
spring.datasource.username=root
spring.datasource.password=mySQL@8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8InnoDialect
spring.jpa.database=mysql
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_indentifiers=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
#spring.profiles.active=dev
## Specify the path of the OpenAPI documentation
#springdoc.api-docs.path=/api-docs
#
## Specify the path of the Swagger UI
#springdoc.swagger-ui.path=/swagger-ui.html
#
## Enable or disable Swagger UI
#springdoc.swagger-ui.enabled=true
#86400000
application.security.jwt.secret-key=462D4A614E635266556A586E3272357538782F413F4428472B4B625065536756
# 1 days access token expiration date
application.security.jwt.expiration=60000
# 7 days refresh token expiration date=
application.security.jwt.refresh-token.expiration=60480000
