MYSQL_USERNAME=root
MYSQL_PASSWORD=mySQL@8080
MYSQL_PORT=3306
MYSQL_DATABASE=hotel_mgt
HOST=localhost

#Server
SERVER_PORT=9000
ACTIVE_PROFILE=dev
#MAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ID=iyasunibret0@gmail.com
EMAIL_PASSWORD=ievixybcynxgezlr
VERIFY_EMAIL_HOST=http://localhost:${SERVER_PORT}
