      ___           ___                       ___                                  ___           ___
     /__/\         /  /\          ___        /  /\                                /__/\         /  /\          ___
     \  \:\       /  /::\        /  /\      /  /:/_                              |  |::\       /  /:/_        /  /\
      \__\:\     /  /:/\:\      /  /:/     /  /:/ /\    ___     ___              |  |:|:\     /  /:/ /\      /  /:/
  ___ /  /::\   /  /:/  \:\    /  /:/     /  /:/ /:/_  /__/\   /  /\           __|__|:|\:\   /  /:/_/::\    /  /:/
 /__/\  /:/\:\ /__/:/ \__\:\  /  /::\    /__/:/ /:/ /\ \  \:\ /  /:/          /__/::::| \:\ /__/:/__\/\:\  /  /::\
 \  \:\/:/__\/ \  \:\ /  /:/ /__/:/\:\   \  \:\/:/ /:/  \  \:\  /:/           \  \:\~~\__\/ \  \:\ /~~/:/ /__/:/\:\
  \  \::/       \  \:\  /:/  \__\/  \:\   \  \::/ /:/    \  \:\/:/             \  \:\        \  \:\  /:/  \__\/  \:\
   \  \:\        \  \:\/:/        \  \:\   \  \:\/:/      \  \::/               \  \:\        \  \:\/:/        \  \:\
    \  \:\        \  \::/          \__\/    \  \::/        \__\/                 \  \:\        \  \::/          \__\/
     \__\/         \__\/                     \__\/                                \__\/         \__\/
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}